# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = wl-clip-persist —clipboard regular
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Fix monitor setup when starting/reloading with lid closed
exec = ~/dotfiles/bin/fix-monitors-lid
