# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = wl-clip-persist —clipboard regular
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Fix monitor setup when starting with lid closed - delay for hardware detection
# exec-once = sleep 3 && ~/dotfiles/bin/fix-monitors-lid
