# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors

# External monitor as primary (main screen) when connected
monitor = DP-1, 1920x1080@60, 0x0, 1

# Laptop display positioned to the left of external monitor
monitor = eDP-1, 1920x1200@60, -1920x0, 1

# Fallback for any other monitors - external monitors should be primary
monitor = , preferred, 0x0, 1

# Always move workspaces 1-5 to external monitor when present
exec = sleep 1 && external_monitor=$(hyprctl monitors -j | jq -r '.[] | select(.name != "eDP-1") | .name' | head -1) && [ -n "$external_monitor" ] && for i in {1..5}; do hyprctl dispatch moveworkspacetomonitor "$i $external_monitor"; done

# Simple lid handling - just disable/enable laptop screen
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1200@60, -1920x0, 1"



# Environment scaling
env = GDK_SCALE,1
