# Global environment variables
env = EDITOR,/home/tsah/nvim-linux-x86_64/bin/nvim
env = VISUAL,/home/tsah/nvim-linux-x86_64/bin/nvim
env = PATH,/home/tsah/nvim-linux-x86_64/bin:$PATH
env = SCREENSHOT_REMOTE_TARGET,tsah-dev-frankfurt:/tmp/
